<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="rhmgWebsite.Web.Default" %>

<%@ Register Src="CustomControls/BrandingNavBar.ascx" TagName="BrandingNavBar" TagPrefix="uc1" %>
<%@ Register Src="CustomControls/ContactUsPanel.ascx" TagName="ContactUsPanel" TagPrefix="uc2" %>
<%@ Register Src="CustomControls/SidePanel.ascx" TagName="SidePanel" TagPrefix="uc3" %>
<%@ Register Src="CustomControls/Bookmark.ascx" TagName="SidePanel" TagPrefix="uc4" %>
<%@ Register Src="CustomControls/Newsletter.ascx" TagName="Newsletter" TagPrefix="uc5" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head runat="server" id="Header" profile="http://www.w3.org/2005/10/profile">
    <meta name="google-site-verification" content="OM_LLliJGmZjFkgDv2FAcK_yS0i6hYgKr9Br6htoUxs">
    <meta name="msvalidate.01" content="08ECA0C6E83F2297396B172A91570426" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link href="Style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAJ4AlzJ4spkIA__0CUs3TBhReMKJ691Y03TvGENGt0wtZtY6lqxQsc0hBK7eM9dtNLJRPsvcK7-l0eg"
        type="text/javascript"></script>

    <script language="javascript" type="text/javascript">
        function revealModal(id, text) {
            window.onscroll = function() { document.getElementById('modalPage').style.top = document.body.scrollTop; };
            document.getElementById('modalPage').style.display = "block";
            document.getElementById('modalPage').style.top = document.body.scrollTop;
            document.getElementById('popupImage').src = "images/photos/" + id + ".jpg";
            document.getElementById('popupImage').alt = text + " (click to close)";
            document.getElementById('popupImage').title = text + " (click to close)";
        }

        function hideModal() {
            document.getElementById('modalPage').style.display = "none";
            document.getElementById('popupImage').src = "";
        }
        var geocoder = new GClientGeocoder();
        var map;
        function showAddress(address) {
            geocoder.getLatLng(
			address,
			function(point) {
			    if (!point) {
			        alert(address + " not found");
			    } else {
			        map.setCenter(point, 13);
			        var marker = new GMarker(point);
			        map.addOverlay(marker);
			        alert(point);
			    }
			}
		  );
        }
        function initialize() {
            if (GBrowserIsCompatible()) {
                map = new GMap2(document.getElementById("map_canvas"));
                //showAddress('wall street, blackpool');
                var point = new GLatLng(53.825210, -3.049140)
                map.setCenter(point, 15);
                var marker = new GMarker(point);
                map.addOverlay(marker);
                marker.openInfoWindowHtml('we are here!');
                map.setUIToDefault();
            }
        }
    </script>

</head>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-12108588-1");
        pageTracker._trackPageview();
    } catch (err) { }</script>

<body id="pageBody" runat="server">
    <form runat="server">
    <div>
        <center>
            <br />
            <asp:Table runat="server" ID="mainTable" Width="900px" CellPadding="0" CellSpacing="0">
                <asp:TableRow Height="75px">
                    <asp:TableCell runat="server" Width="75px">
                        <asp:HyperLink runat="server" ID="LogoImg" ImageUrl="~/images/logo_75.gif" Width="75px"
                            NavigateUrl="~/Index.aspx" Height="75px" AlternateText="Rock Hard Music Group ltd Logo"
                            ToolTip="Rock Hard Music Group ltd Logo" /></asp:TableCell>
                    <asp:TableCell runat="server" Width="540px" HorizontalAlign="Center" VerticalAlign="Top">
                        <asp:Image runat="server" ID="BannerImage" ImageUrl="" Width="540px" />
                        <asp:Label runat="server" Text="" ID="subTitleText" CssClass="subText" />
                    </asp:TableCell>
                    <asp:TableCell runat="server" Width="285px">
                        <uc2:ContactUsPanel ID="ContactUsPanel1" runat="server" />
                    </asp:TableCell></asp:TableRow>
                <asp:TableRow runat="server" Height="40px">
                    <asp:TableCell runat="server">
                    </asp:TableCell>
                    <asp:TableCell runat="server" ColumnSpan="2" Width="825">
                        <uc1:BrandingNavBar ID="BrandingNavBar1" runat="server" />
                    </asp:TableCell></asp:TableRow>
                <asp:TableRow runat="server" VerticalAlign="Top">
                    <asp:TableCell runat="server" RowSpan="4">
                        <uc3:SidePanel ID="SidePanel1" runat="server" />
                    </asp:TableCell>
                    <asp:TableCell runat="server" ColumnSpan="2" Width="825" CssClass="textTopBG">
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow ID="TableRow1" runat="server" VerticalAlign="Top">
                    <asp:TableCell ColumnSpan="2" CssClass="textMiddleBG" Width="825">
                        <asp:Panel runat="server" Width="815" Style="margin-left: 5px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow ID="TableRow2" runat="server" VerticalAlign="Top">
                    <asp:TableCell ColumnSpan="2" CssClass="textBottomBG">&nbsp;</asp:TableCell>
                </asp:TableRow>
                <asp:TableRow ID="TableRow3" runat="server" VerticalAlign="Top">
                    <asp:TableCell ColumnSpan="2">
                        <asp:ContentPlaceHolder ID="BottomBannerContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow Height="50px">
                    <asp:TableCell VerticalAlign="Middle" ColumnSpan="2" HorizontalAlign="Center">
                        <asp:Table runat="server">
                            <asp:TableRow>
                                <asp:TableCell>
                                <script src="http://www.freeindex.co.uk/widgets/ratings.asp?BID%3D226367%26type=1" type="text/javascript"></script> <span style="width: 230px; text-align: center; font-family: arial; font-size: 10px;">Check out our <a style="font-weight: normal; font-size: 10px;"
                                href="http://www.freeindex.co.uk/profile(rock-hard-studios)_226367.htm" target="_blank">FreeIndex
                                Business Profile</a></span>
                                </asp:TableCell>
                                <asp:TableCell>
                                    <uc4:SidePanel ID="SidePanel2" runat="server" />
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    </asp:TableCell>
                    <asp:TableCell HorizontalAlign="Right" VerticalAlign="Top">
                        <uc5:Newsletter ID="Newsletter1" runat="server" />
                        <asp:Label ID="Label1" CssClass="tiny" runat="server" Text="this site has been developed by mr software solutions ltd (2009)" />
                    </asp:TableCell></asp:TableRow>
            </asp:Table>
            <asp:ContentPlaceHolder ID="AdContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </center>
    </div>
    </form>
</body>
</html>
